\contentsline {section}{\numberline {1}Problem Statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Finite Volume Method}{5}{section.2}%
\contentsline {section}{\numberline {3}Numerical Flux Selection}{8}{section.3}%
\contentsline {section}{\numberline {4}Time Discretization}{9}{section.4}%
\contentsline {section}{\numberline {5}Boundary Conditions and Implementation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dirichlet Boundary Conditions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neumann Boundary Conditions}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Periodic Boundary Conditions}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{17}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Next Steps}{22}{section.7}%
\contentsline {section}{\numberline {A}Splitting a Matrix-Vector Multiply}{22}{appendix.A}%
