\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{salihBurgersEquation2016}
\newlabel{sec:overview}{{}{4}{Overview}{section*.3}{}}
\newlabel{sec:overview@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{4}{section.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1}{4}{Problem Statement}{section.1}{}}
\newlabel{sec:problem-statement@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:burgers-equation}{{1.1}{4}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:burgers-equation@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\newlabel{eq:alternate-burgers-equation}{{1.2}{4}{Problem Statement}{equation.1.2}{}}
\newlabel{eq:alternate-burgers-equation@cref}{{[equation][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:initial-condition}{{1.3}{5}{Problem Statement}{equation.1.3}{}}
\newlabel{eq:initial-condition@cref}{{[equation][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Volume Method}{5}{section.2}\protected@file@percent }
\newlabel{sec:finite-volume-method}{{2}{5}{Finite Volume Method}{section.2}{}}
\newlabel{sec:finite-volume-method@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:u-bar}{{2.1}{5}{Finite Volume Method}{equation.2.1}{}}
\newlabel{eq:u-bar@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{CalculusIIIDivergence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitrary Domain and Volume Subdomain}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain and subdomain}{{1}{6}{Arbitrary Domain and Volume Subdomain}{figure.caption.5}{}}
\newlabel{fig:domain and subdomain@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{eq:u-averaged-burgers}{{2.2}{6}{Finite Volume Method}{equation.2.2}{}}
\newlabel{eq:u-averaged-burgers@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:finite-volume-aribitrary-domain}{{2.3}{6}{Finite Volume Method}{equation.2.3}{}}
\newlabel{eq:finite-volume-aribitrary-domain@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{eq:finite-volume-implemented}{{2.4}{6}{Finite Volume Method}{equation.2.4}{}}
\newlabel{eq:finite-volume-implemented@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:divergence-thm}{{2.5}{6}{Finite Volume Method}{equation.2.5}{}}
\newlabel{eq:divergence-thm@cref}{{[equation][5][2]2.5}{[1][6][]6}{}{}{}}
\citation{yewNumericalDifferentiationFinite2011a}
\citation{yewNumericalDifferentiationFinite2011a}
\newlabel{eq:finite-volume-solution}{{2.6}{7}{Finite Volume Method}{equation.2.6}{}}
\newlabel{eq:finite-volume-solution@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:first-taylor-expansion}{{2.7a}{7}{Finite Volume Method}{equation.2.7a}{}}
\newlabel{eq:first-taylor-expansion@cref}{{[subequation][1][7]2.7a}{[1][7][]7}{}{}{}}
\newlabel{eq:second-taylor-expansion}{{2.7b}{7}{Finite Volume Method}{equation.2.7b}{}}
\newlabel{eq:second-taylor-expansion@cref}{{[subequation][2][7]2.7b}{[1][7][]7}{}{}{}}
\newlabel{eq:flux-difference-result}{{2.8}{7}{Finite Volume Method}{equation.2.8}{}}
\newlabel{eq:flux-difference-result@cref}{{[equation][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{eq:spatial-finite-difference-2nd-derivative}{{2.9}{7}{Finite Volume Method}{equation.2.9}{}}
\newlabel{eq:spatial-finite-difference-2nd-derivative@cref}{{[equation][9][2]2.9}{[1][7][]7}{}{}{}}
\citation{alma992854184708136}
\citation{LaxWendroffMethodEncyclopedia}
\newlabel{eq:wall-derivative-approx}{{2.10}{8}{Finite Volume Method}{equation.2.10}{}}
\newlabel{eq:wall-derivative-approx@cref}{{[equation][10][2]2.10}{[1][7][]8}{}{}{}}
\newlabel{eq:burgers-equation-with-fluxes}{{2.11}{8}{Finite Volume Method}{equation.2.11}{}}
\newlabel{eq:burgers-equation-with-fluxes@cref}{{[equation][11][2]2.11}{[1][8][]8}{}{}{}}
\newlabel{eq:burgers-eq-central-diff}{{2.12}{8}{Finite Volume Method}{equation.2.12}{}}
\newlabel{eq:burgers-eq-central-diff@cref}{{[equation][12][2]2.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Flux Selection}{8}{section.3}\protected@file@percent }
\newlabel{sec:numerical-flux-selection}{{3}{8}{Numerical Flux Selection}{section.3}{}}
\newlabel{sec:numerical-flux-selection@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\citation{FourthOrderRungeKutta}
\newlabel{eq:richtmyer-1st-step}{{3.1a}{9}{Numerical Flux Selection}{equation.3.1a}{}}
\newlabel{eq:richtmyer-1st-step@cref}{{[subequation][1][1]3.1a}{[1][9][]9}{}{}{}}
\newlabel{eq:richtmyer-2nd-step}{{3.1b}{9}{Numerical Flux Selection}{equation.3.1b}{}}
\newlabel{eq:richtmyer-2nd-step@cref}{{[subequation][2][1]3.1b}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Discretization}{9}{section.4}\protected@file@percent }
\newlabel{sec:time-discretization}{{4}{9}{Time Discretization}{section.4}{}}
\newlabel{sec:time-discretization@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{eq:general-rk-method}{{4.1}{9}{Time Discretization}{equation.4.1}{}}
\newlabel{eq:general-rk-method@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\citation{FourthOrderRungeKutta}
\citation{mazumderNumericalMethodsPartial2016}
\newlabel{eq:rk4}{{4.2}{10}{Time Discretization}{equation.4.2}{}}
\newlabel{eq:rk4@cref}{{[equation][2][4]4.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions and Implementation}{10}{section.5}\protected@file@percent }
\newlabel{sec:boundary-conditions-and-implementation}{{5}{10}{Boundary Conditions and Implementation}{section.5}{}}
\newlabel{sec:boundary-conditions-and-implementation@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\newlabel{eq:k1-initial-system}{{5.1}{11}{Boundary Conditions and Implementation}{equation.5.1}{}}
\newlabel{eq:k1-initial-system@cref}{{[equation][1][5]5.1}{[1][10][]11}{}{}{}}
\newlabel{eq:k1-systems}{{5.2}{11}{Boundary Conditions and Implementation}{equation.5.2}{}}
\newlabel{eq:k1-systems@cref}{{[equation][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{eq:u_vec-and-f_vec-definition}{{5.3}{11}{Boundary Conditions and Implementation}{equation.5.3}{}}
\newlabel{eq:u_vec-and-f_vec-definition@cref}{{[equation][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{eq:u1/2-system}{{5.4a}{11}{Boundary Conditions and Implementation}{equation.5.4a}{}}
\newlabel{eq:u1/2-system@cref}{{[subequation][1][4]5.4a}{[1][11][]11}{}{}{}}
\newlabel{eq:u-1/2-system}{{5.4b}{12}{Boundary Conditions and Implementation}{equation.5.4b}{}}
\newlabel{eq:u-1/2-system@cref}{{[subequation][2][4]5.4b}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet Boundary Conditions}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:dirichlet}{{5.1}{12}{Dirichlet Boundary Conditions}{subsection.5.1}{}}
\newlabel{subsec:dirichlet@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{eq:dirichlet-bc-and-ic}{{5.5}{12}{Dirichlet Boundary Conditions}{equation.5.5}{}}
\newlabel{eq:dirichlet-bc-and-ic@cref}{{[equation][5][5]5.5}{[1][12][]12}{}{}{}}
\newlabel{eq:final-k1-dirichlet-system}{{5.6}{12}{Dirichlet Boundary Conditions}{equation.5.6}{}}
\newlabel{eq:final-k1-dirichlet-system@cref}{{[equation][6][5]5.6}{[1][12][]12}{}{}{}}
\newlabel{eq:u_vec_star-and-f_vec_star-definition}{{5.7}{13}{Dirichlet Boundary Conditions}{equation.5.7}{}}
\newlabel{eq:u_vec_star-and-f_vec_star-definition@cref}{{[equation][7][5]5.7}{[1][12][]13}{}{}{}}
\newlabel{eq:dirichlet_plus_flux}{{5.8a}{13}{Dirichlet Boundary Conditions}{equation.5.8a}{}}
\newlabel{eq:dirichlet_plus_flux@cref}{{[subequation][1][8]5.8a}{[1][13][]13}{}{}{}}
\newlabel{eq:dirichlet_minus_flux}{{5.8b}{13}{Dirichlet Boundary Conditions}{equation.5.8b}{}}
\newlabel{eq:dirichlet_minus_flux@cref}{{[subequation][2][8]5.8b}{[1][13][]13}{}{}{}}
\citation{yewNumericalDifferentiationFinite2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neumann Boundary Conditions}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:neumann}{{5.2}{14}{Neumann Boundary Conditions}{subsection.5.2}{}}
\newlabel{subsec:neumann@cref}{{[subsection][2][5]5.2}{[1][13][]14}{}{}{}}
\newlabel{eq:neumann-bc-and-ic}{{5.9}{14}{Neumann Boundary Conditions}{equation.5.9}{}}
\newlabel{eq:neumann-bc-and-ic@cref}{{[equation][9][5]5.9}{[1][14][]14}{}{}{}}
\newlabel{eq:central-differencing}{{5.10}{14}{Neumann Boundary Conditions}{equation.5.10}{}}
\newlabel{eq:central-differencing@cref}{{[equation][10][5]5.10}{[1][14][]14}{}{}{}}
\newlabel{eq:central-diff-results}{{5.11}{14}{Neumann Boundary Conditions}{equation.5.11}{}}
\newlabel{eq:central-diff-results@cref}{{[equation][11][5]5.11}{[1][14][]14}{}{}{}}
\newlabel{eq:neumann-boundary-equations}{{5.12}{14}{Neumann Boundary Conditions}{equation.5.12}{}}
\newlabel{eq:neumann-boundary-equations@cref}{{[equation][12][5]5.12}{[1][14][]14}{}{}{}}
\newlabel{eq:final-neumann-system}{{5.13}{15}{Neumann Boundary Conditions}{equation.5.13}{}}
\newlabel{eq:final-neumann-system@cref}{{[equation][13][5]5.13}{[1][14][]15}{}{}{}}
\newlabel{eq:neumann_plus_flux}{{5.14a}{15}{Neumann Boundary Conditions}{equation.5.14a}{}}
\newlabel{eq:neumann_plus_flux@cref}{{[subequation][1][14]5.14a}{[1][15][]15}{}{}{}}
\newlabel{eq:neumann_minus_flux}{{5.14b}{15}{Neumann Boundary Conditions}{equation.5.14b}{}}
\newlabel{eq:neumann_minus_flux@cref}{{[subequation][2][14]5.14b}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Periodic Boundary Conditions}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:periodic}{{5.3}{16}{Periodic Boundary Conditions}{subsection.5.3}{}}
\newlabel{subsec:periodic@cref}{{[subsection][3][5]5.3}{[1][15][]16}{}{}{}}
\newlabel{eq:periodic-problem-statement}{{5.15}{16}{Periodic Boundary Conditions}{equation.5.15}{}}
\newlabel{eq:periodic-problem-statement@cref}{{[equation][15][5]5.15}{[1][16][]16}{}{}{}}
\newlabel{eq:final-periodic}{{5.16}{16}{Periodic Boundary Conditions}{equation.5.16}{}}
\newlabel{eq:final-periodic@cref}{{[equation][16][5]5.16}{[1][16][]16}{}{}{}}
\newlabel{eq:periodic1/2u_plus}{{5.17a}{16}{Periodic Boundary Conditions}{equation.5.17a}{}}
\newlabel{eq:periodic1/2u_plus@cref}{{[subequation][1][17]5.17a}{[1][16][]16}{}{}{}}
\newlabel{eq:periodic1/2u_minus}{{5.17b}{16}{Periodic Boundary Conditions}{equation.5.17b}{}}
\newlabel{eq:periodic1/2u_minus@cref}{{[subequation][2][17]5.17b}{[1][16][]16}{}{}{}}
\citation{caminhaCFLConditionHow2017}
\citation{cameronNOTESBURGERSEQUATION}
\citation{cameronNOTESBURGERSEQUATION}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{17}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][16][]17}{}{}{}}
\newlabel{eq:numerical-conditions}{{6.1}{17}{Results}{equation.6.1}{}}
\newlabel{eq:numerical-conditions@cref}{{[equation][1][6]6.1}{[1][16][]17}{}{}{}}
\newlabel{eq:simple-cfl-ex}{{6.2}{17}{Results}{equation.6.2}{}}
\newlabel{eq:simple-cfl-ex@cref}{{[equation][2][6]6.2}{[1][17][]17}{}{}{}}
\newlabel{eq:analytical-burgers-solution}{{6.3}{17}{Results}{equation.6.3}{}}
\newlabel{eq:analytical-burgers-solution@cref}{{[equation][3][6]6.3}{[1][17][]17}{}{}{}}
\newlabel{eq:shock-speed}{{6.4}{17}{Results}{equation.6.4}{}}
\newlabel{eq:shock-speed@cref}{{[equation][4][6]6.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Initial Condition}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initial condition}{{2}{18}{Implemented Initial Condition}{figure.caption.6}{}}
\newlabel{fig:initial condition@cref}{{[figure][2][]2}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implemented Conditions $t=0.10$}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0.1-figures}{{3}{19}{Implemented Conditions $t=0.10$}{figure.caption.7}{}}
\newlabel{fig:0.1-figures@cref}{{[figure][3][]3}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implemented Conditions $t=0.25$}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0.25-figures}{{4}{20}{Implemented Conditions $t=0.25$}{figure.caption.8}{}}
\newlabel{fig:0.25-figures@cref}{{[figure][4][]4}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented Conditions $t=0.50$}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:final-figures}{{5}{21}{Implemented Conditions $t=0.50$}{figure.caption.9}{}}
\newlabel{fig:final-figures@cref}{{[figure][5][]5}{[1][21][]21}{}{}{}}
\citation{salihBurgersEquation2016}
\citation{cameronNOTESBURGERSEQUATION}
\citation{cameronNOTESBURGERSEQUATION}
\citation{salihBurgersEquation2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Next Steps}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Conclusion and Next Steps}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Splitting a Matrix-Vector Multiply}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:matrix-vector-multiply}{{A}{22}{Splitting a Matrix-Vector Multiply}{appendix.A}{}}
\newlabel{sec:matrix-vector-multiply@cref}{{[appendix][1][2147483647]A}{[1][22][]22}{}{}{}}
\newlabel{eq:a-matrix}{{A.1}{22}{Splitting a Matrix-Vector Multiply}{equation.A.1}{}}
\newlabel{eq:a-matrix@cref}{{[equation][1][2147483647,1]A.1}{[1][22][]22}{}{}{}}
\newlabel{eq:x_vec}{{A.2}{22}{Splitting a Matrix-Vector Multiply}{equation.A.2}{}}
\newlabel{eq:x_vec@cref}{{[equation][2][2147483647,1]A.2}{[1][22][]22}{}{}{}}
\newlabel{eq:ax-product}{{A.3}{22}{Splitting a Matrix-Vector Multiply}{equation.A.3}{}}
\newlabel{eq:ax-product@cref}{{[equation][3][2147483647,1]A.3}{[1][22][]22}{}{}{}}
\bibdata{burgers_equation}
\bibstyle{ieeetr}
\newlabel{eq:matrix-expansion}{{A.4}{23}{Splitting a Matrix-Vector Multiply}{equation.A.4}{}}
\newlabel{eq:matrix-expansion@cref}{{[equation][4][2147483647,1]A.4}{[1][22][]23}{}{}{}}
\gdef \@abspage@last{23}
