[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'burgersEq_ORNL_report.blg'
[39] biber:340> INFO - === Sun Nov 10, 2024, 17:51:09
[49] Biber.pm:418> INFO - Reading '/home/lipohlmann/Documents/undergraduate/internships/ORNL Summer 2024/FVM-Burgers-Equation/report/burgersEq_ORNL_report.bcf'
[107] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[114] Biber.pm:4383> INFO - Processing section 0
[120] Biber.pm:4574> INFO - Looking for bibtex file 'burgers_equation.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source '/home/lipohlmann/Documents/undergraduate/internships/ORNL Summer 2024/FVM-Burgers-Equation/report/burgers_equation.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[166] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:654> INFO - Writing 'burgersEq_ORNL_report.bbl' with encoding 'UTF-8'
[172] bbl.pm:757> INFO - Output to burgersEq_ORNL_report.bbl
