\renewcommand {\cftsecpagefont }{\mdseries }
\acswitchoff 
\contentsline {section}{LIST OF FIGURES}{iv}{section*.1}%
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Finite Volume Method}{1}{section.2}%
\contentsline {section}{\numberline {3}Numerical Flux Selection}{4}{section.3}%
\contentsline {section}{\numberline {4}Time Discretization}{5}{section.4}%
\contentsline {section}{\numberline {5}Boundary Conditions and Implementation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dirichlet Boundary Conditions}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neumann Boundary Conditions}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Periodic Boundary Conditions}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Next Steps}{16}{section.7}%
\contentsline {section}{\numberline {8}REFERENCES}{16}{section.8}%
\contentsline {section}{\numberline {A}Splitting a Matrix-Vector Multiply}{A-1}{section.1}%
