This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: burgersEq_Report.aux
The style file: ieeetr.bst
Database file #1: burgers_equation.bib
Warning--empty journal in yewNumericalDifferentiationFinite2011a
Warning--empty journal in cameronNOTESBURGERSEQUATION
Warning--empty year in cameronNOTESBURGERSEQUATION
You've used 9 entries,
            1876 wiz_defined-function locations,
            524 strings with 4835 characters,
and the built_in function-call counts, 1153 in all, are:
= -- 94
> -- 27
< -- 0
+ -- 15
- -- 6
* -- 59
:= -- 160
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 59
empty$ -- 171
format.name$ -- 6
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 31
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 10
write$ -- 68
(There were 3 warnings)
