\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\renewcommand {\cftsecpagefont }{\mdseries  }}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{iv}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{salihBurgersEquation2016}
\abx@aux@segm{0}{0}{salihBurgersEquation2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1}{1}{Problem Statement}{section.1}{}}
\newlabel{sec:problem-statement@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@page{1}{1}
\newlabel{eq:burgers-equation}{{1.1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:burgers-equation@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:alternate-burgers-equation}{{1.2}{1}{Problem Statement}{equation.1.2}{}}
\newlabel{eq:alternate-burgers-equation@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:initial-condition}{{1.3}{1}{Problem Statement}{equation.1.3}{}}
\newlabel{eq:initial-condition@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Volume Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:finite-volume-method}{{2}{1}{Finite Volume Method}{section.2}{}}
\newlabel{sec:finite-volume-method@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eq:u-bar}{{2.1}{1}{Finite Volume Method}{equation.2.1}{}}
\newlabel{eq:u-bar@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\abx@aux@cite{0}{CalculusIIIDivergence}
\abx@aux@segm{0}{0}{CalculusIIIDivergence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbitrary Domain and Volume Subdomain\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain and subdomain}{{1}{2}{Arbitrary Domain and Volume Subdomain\relax }{figure.caption.3}{}}
\newlabel{fig:domain and subdomain@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:u-averaged-burgers}{{2.2}{2}{Finite Volume Method}{equation.2.2}{}}
\newlabel{eq:u-averaged-burgers@cref}{{[equation][2][2]2.2}{[1][1][]2}}
\newlabel{eq:finite-volume-aribitrary-domain}{{2.3}{2}{Finite Volume Method}{equation.2.3}{}}
\newlabel{eq:finite-volume-aribitrary-domain@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eq:finite-volume-implemented}{{2.4}{2}{Finite Volume Method}{equation.2.4}{}}
\newlabel{eq:finite-volume-implemented@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\abx@aux@page{2}{2}
\newlabel{eq:divergence-thm}{{2.5}{2}{Finite Volume Method}{equation.2.5}{}}
\newlabel{eq:divergence-thm@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\abx@aux@cite{0}{yewNumericalDifferentiationFinite2011a}
\abx@aux@segm{0}{0}{yewNumericalDifferentiationFinite2011a}
\abx@aux@cite{0}{yewNumericalDifferentiationFinite2011a}
\abx@aux@segm{0}{0}{yewNumericalDifferentiationFinite2011a}
\newlabel{eq:finite-volume-solution}{{2.6}{3}{Finite Volume Method}{equation.2.6}{}}
\newlabel{eq:finite-volume-solution@cref}{{[equation][6][2]2.6}{[1][2][]3}}
\abx@aux@page{3}{3}
\newlabel{eq:first-taylor-expansion}{{2.7a}{3}{Finite Volume Method}{equation.2.1}{}}
\newlabel{eq:first-taylor-expansion@cref}{{[subequation][1][7]2.7a}{[1][3][]3}}
\newlabel{eq:second-taylor-expansion}{{2.7b}{3}{Finite Volume Method}{equation.2.2}{}}
\newlabel{eq:second-taylor-expansion@cref}{{[subequation][2][7]2.7b}{[1][3][]3}}
\newlabel{eq:flux-difference-result}{{2.8}{3}{Finite Volume Method}{equation.2.8}{}}
\newlabel{eq:flux-difference-result@cref}{{[equation][8][2]2.8}{[1][3][]3}}
\abx@aux@page{4}{3}
\newlabel{eq:spatial-finite-difference-2nd-derivative}{{2.9}{3}{Finite Volume Method}{equation.2.9}{}}
\newlabel{eq:spatial-finite-difference-2nd-derivative@cref}{{[equation][9][2]2.9}{[1][3][]3}}
\newlabel{eq:wall-derivative-approx}{{2.10}{3}{Finite Volume Method}{equation.2.10}{}}
\newlabel{eq:wall-derivative-approx@cref}{{[equation][10][2]2.10}{[1][3][]3}}
\abx@aux@cite{0}{alma992854184708136}
\abx@aux@segm{0}{0}{alma992854184708136}
\abx@aux@cite{0}{LaxWendroffMethodEncyclopedia}
\abx@aux@segm{0}{0}{LaxWendroffMethodEncyclopedia}
\newlabel{eq:burgers-equation-with-fluxes}{{2.11}{4}{Finite Volume Method}{equation.2.11}{}}
\newlabel{eq:burgers-equation-with-fluxes@cref}{{[equation][11][2]2.11}{[1][3][]4}}
\newlabel{eq:burgers-eq-central-diff}{{2.12}{4}{Finite Volume Method}{equation.2.12}{}}
\newlabel{eq:burgers-eq-central-diff@cref}{{[equation][12][2]2.12}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Flux Selection}{4}{section.3}\protected@file@percent }
\newlabel{sec:numerical-flux-selection}{{3}{4}{Numerical Flux Selection}{section.3}{}}
\newlabel{sec:numerical-flux-selection@cref}{{[section][3][]3}{[1][4][]4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\newlabel{eq:richtmyer-1st-step}{{3.1a}{4}{Numerical Flux Selection}{equation.3.1}{}}
\newlabel{eq:richtmyer-1st-step@cref}{{[subequation][1][1]3.1a}{[1][4][]4}}
\newlabel{eq:richtmyer-2nd-step}{{3.1b}{4}{Numerical Flux Selection}{equation.3.2}{}}
\newlabel{eq:richtmyer-2nd-step@cref}{{[subequation][2][1]3.1b}{[1][4][]4}}
\abx@aux@cite{0}{FourthOrderRungeKutta}
\abx@aux@segm{0}{0}{FourthOrderRungeKutta}
\abx@aux@cite{0}{FourthOrderRungeKutta}
\abx@aux@segm{0}{0}{FourthOrderRungeKutta}
\abx@aux@cite{0}{mazumderNumericalMethodsPartial2016}
\abx@aux@segm{0}{0}{mazumderNumericalMethodsPartial2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Discretization}{5}{section.4}\protected@file@percent }
\newlabel{sec:time-discretization}{{4}{5}{Time Discretization}{section.4}{}}
\newlabel{sec:time-discretization@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{eq:general-rk-method}{{4.1}{5}{Time Discretization}{equation.4.1}{}}
\newlabel{eq:general-rk-method@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\abx@aux@page{7}{5}
\newlabel{eq:rk4}{{4.2}{5}{Time Discretization}{equation.4.2}{}}
\newlabel{eq:rk4@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions and Implementation}{5}{section.5}\protected@file@percent }
\newlabel{sec:boundary-conditions-and-implementation}{{5}{5}{Boundary Conditions and Implementation}{section.5}{}}
\newlabel{sec:boundary-conditions-and-implementation@cref}{{[section][5][]5}{[1][5][]5}}
\abx@aux@page{9}{6}
\newlabel{eq:k1-initial-system}{{5.1}{6}{Boundary Conditions and Implementation}{equation.5.1}{}}
\newlabel{eq:k1-initial-system@cref}{{[equation][1][5]5.1}{[1][6][]6}}
\newlabel{eq:k1-systems}{{5.2}{6}{Boundary Conditions and Implementation}{equation.5.2}{}}
\newlabel{eq:k1-systems@cref}{{[equation][2][5]5.2}{[1][6][]6}}
\newlabel{eq:u_vec-and-f_vec-definition}{{5.3}{6}{Boundary Conditions and Implementation}{equation.5.3}{}}
\newlabel{eq:u_vec-and-f_vec-definition@cref}{{[equation][3][5]5.3}{[1][6][]6}}
\newlabel{eq:u1/2-system}{{5.4a}{7}{Boundary Conditions and Implementation}{equation.5.1}{}}
\newlabel{eq:u1/2-system@cref}{{[subequation][1][4]5.4a}{[1][6][]7}}
\newlabel{eq:u-1/2-system}{{5.4b}{7}{Boundary Conditions and Implementation}{equation.5.2}{}}
\newlabel{eq:u-1/2-system@cref}{{[subequation][2][4]5.4b}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet Boundary Conditions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:dirichlet}{{5.1}{7}{Dirichlet Boundary Conditions}{subsection.5.1}{}}
\newlabel{subsec:dirichlet@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\newlabel{eq:dirichlet-bc-and-ic}{{5.5}{7}{Dirichlet Boundary Conditions}{equation.5.5}{}}
\newlabel{eq:dirichlet-bc-and-ic@cref}{{[equation][5][5]5.5}{[1][7][]7}}
\newlabel{eq:final-k1Dirichlet-system}{{5.6}{7}{Dirichlet Boundary Conditions}{equation.5.6}{}}
\newlabel{eq:final-k1Dirichlet-system@cref}{{[equation][6][5]5.6}{[1][7][]7}}
\newlabel{eq:u_vec_star-and-f_vec_star-definition}{{5.7}{8}{Dirichlet Boundary Conditions}{equation.5.7}{}}
\newlabel{eq:u_vec_star-and-f_vec_star-definition@cref}{{[equation][7][5]5.7}{[1][7][]8}}
\newlabel{eq:dirichlet_plus_flux}{{5.8a}{8}{Dirichlet Boundary Conditions}{equation.5.1}{}}
\newlabel{eq:dirichlet_plus_flux@cref}{{[subequation][1][8]5.8a}{[1][8][]8}}
\newlabel{eq:dirichlet_minus_flux}{{5.8b}{8}{Dirichlet Boundary Conditions}{equation.5.2}{}}
\newlabel{eq:dirichlet_minus_flux@cref}{{[subequation][2][8]5.8b}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neumann Boundary Conditions}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:neumann}{{5.2}{8}{Neumann Boundary Conditions}{subsection.5.2}{}}
\newlabel{subsec:neumann@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\abx@aux@cite{0}{yewNumericalDifferentiationFinite2011a}
\abx@aux@segm{0}{0}{yewNumericalDifferentiationFinite2011a}
\newlabel{eq:neumann-bc-and-ic}{{5.9}{9}{Neumann Boundary Conditions}{equation.5.9}{}}
\newlabel{eq:neumann-bc-and-ic@cref}{{[equation][9][5]5.9}{[1][8][]9}}
\abx@aux@page{10}{9}
\newlabel{eq:central-differencing}{{5.10}{9}{Neumann Boundary Conditions}{equation.5.10}{}}
\newlabel{eq:central-differencing@cref}{{[equation][10][5]5.10}{[1][9][]9}}
\newlabel{eq:central-diff-results}{{5.11}{9}{Neumann Boundary Conditions}{equation.5.11}{}}
\newlabel{eq:central-diff-results@cref}{{[equation][11][5]5.11}{[1][9][]9}}
\newlabel{eq:neumann-boundary-equations}{{5.12}{9}{Neumann Boundary Conditions}{equation.5.12}{}}
\newlabel{eq:neumann-boundary-equations@cref}{{[equation][12][5]5.12}{[1][9][]9}}
\newlabel{eq:final-neumann-system}{{5.13}{9}{Neumann Boundary Conditions}{equation.5.13}{}}
\newlabel{eq:final-neumann-system@cref}{{[equation][13][5]5.13}{[1][9][]9}}
\newlabel{eq:neumann_plus_flux}{{5.14a}{10}{Neumann Boundary Conditions}{equation.5.1}{}}
\newlabel{eq:neumann_plus_flux@cref}{{[subequation][1][14]5.14a}{[1][9][]10}}
\newlabel{eq:neumann_minus_flux}{{5.14b}{10}{Neumann Boundary Conditions}{equation.5.2}{}}
\newlabel{eq:neumann_minus_flux@cref}{{[subequation][2][14]5.14b}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Periodic Boundary Conditions}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:periodic}{{5.3}{10}{Periodic Boundary Conditions}{subsection.5.3}{}}
\newlabel{subsec:periodic@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\newlabel{eq:periodic-problem-statement}{{5.15}{10}{Periodic Boundary Conditions}{equation.5.15}{}}
\newlabel{eq:periodic-problem-statement@cref}{{[equation][15][5]5.15}{[1][10][]10}}
\abx@aux@cite{0}{caminhaCFLConditionHow2017}
\abx@aux@segm{0}{0}{caminhaCFLConditionHow2017}
\abx@aux@cite{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@segm{0}{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@cite{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@segm{0}{0}{cameronNOTESBURGERSEQUATION}
\newlabel{eq:final-periodic}{{5.16}{11}{Periodic Boundary Conditions}{equation.5.16}{}}
\newlabel{eq:final-periodic@cref}{{[equation][16][5]5.16}{[1][10][]11}}
\newlabel{eq:periodic1/2u_plus}{{5.17a}{11}{Periodic Boundary Conditions}{equation.5.1}{}}
\newlabel{eq:periodic1/2u_plus@cref}{{[subequation][1][17]5.17a}{[1][11][]11}}
\newlabel{eq:periodic1/2u_minus}{{5.17b}{11}{Periodic Boundary Conditions}{equation.5.2}{}}
\newlabel{eq:periodic1/2u_minus@cref}{{[subequation][2][17]5.17b}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][11][]11}}
\newlabel{eq:numerical-conditions}{{6.1}{11}{Results}{equation.6.1}{}}
\newlabel{eq:numerical-conditions@cref}{{[equation][1][6]6.1}{[1][11][]11}}
\newlabel{eq:simple-cfl-ex}{{6.2}{11}{Results}{equation.6.2}{}}
\newlabel{eq:simple-cfl-ex@cref}{{[equation][2][6]6.2}{[1][11][]11}}
\abx@aux@page{11}{11}
\abx@aux@cite{0}{salihBurgersEquation2016}
\abx@aux@segm{0}{0}{salihBurgersEquation2016}
\abx@aux@cite{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@segm{0}{0}{cameronNOTESBURGERSEQUATION}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Initial Condition\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial condition}{{2}{12}{Implemented Initial Condition\relax }{figure.caption.4}{}}
\newlabel{fig:initial condition@cref}{{[figure][2][]2}{[1][12][]12}}
\abx@aux@page{12}{12}
\newlabel{eq:analytical-burgers-solution}{{6.3}{12}{Results}{equation.6.3}{}}
\newlabel{eq:analytical-burgers-solution@cref}{{[equation][3][6]6.3}{[1][11][]12}}
\newlabel{eq:shock-speed}{{6.4}{12}{Results}{equation.6.4}{}}
\newlabel{eq:shock-speed@cref}{{[equation][4][6]6.4}{[1][12][]12}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@fnpage{13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implemented Conditions $t=0.10$\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.1-figures}{{3}{13}{Implemented Conditions $t=0.10$\relax }{figure.caption.5}{}}
\newlabel{fig:0.1-figures@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implemented Conditions $t=0.25$\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0.25-figures}{{4}{14}{Implemented Conditions $t=0.25$\relax }{figure.caption.6}{}}
\newlabel{fig:0.25-figures@cref}{{[figure][4][]4}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented Conditions $t=0.50$\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:final-figures}{{5}{15}{Implemented Conditions $t=0.50$\relax }{figure.caption.7}{}}
\newlabel{fig:final-figures@cref}{{[figure][5][]5}{[1][12][]15}}
\abx@aux@cite{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@segm{0}{0}{cameronNOTESBURGERSEQUATION}
\abx@aux@cite{0}{salihBurgersEquation2016}
\abx@aux@segm{0}{0}{salihBurgersEquation2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Next Steps}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion and Next Steps}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]16}}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{16}{section.8}\protected@file@percent }
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Splitting a Matrix-Vector Multiply}{A-1}{section.1}\protected@file@percent }
\newlabel{sec:matrix-vector-multiply}{{A}{A-2}{Splitting a Matrix-Vector Multiply}{section.1}{}}
\newlabel{sec:matrix-vector-multiply@cref}{{[appendix][1][2147483647]A}{[A-1][2][1]A-2}}
\newlabel{eq:a-matrix}{{A.1}{A-2}{Splitting a Matrix-Vector Multiply}{equation.1.1}{}}
\newlabel{eq:a-matrix@cref}{{[equation][1][2147483647,1]A.1}{[A-1][2][1]A-2}}
\newlabel{eq:x_vec}{{A.2}{A-2}{Splitting a Matrix-Vector Multiply}{equation.1.2}{}}
\newlabel{eq:x_vec@cref}{{[equation][2][2147483647,1]A.2}{[A-1][2][1]A-2}}
\newlabel{eq:ax-product}{{A.3}{A-2}{Splitting a Matrix-Vector Multiply}{equation.1.3}{}}
\newlabel{eq:ax-product@cref}{{[equation][3][2147483647,1]A.3}{[A-1][2][1]A-2}}
\newlabel{eq:matrix-expansion}{{A.4}{A-2}{Splitting a Matrix-Vector Multiply}{equation.1.4}{}}
\newlabel{eq:matrix-expansion@cref}{{[equation][4][2147483647,1]A.4}{[A-1][2][1]A-2}}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@read@bbl@mdfivesum{D94B9F2289DEF26AD3266F672CDC499D}
\abx@aux@defaultrefcontext{0}{CalculusIIIDivergence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cameronNOTESBURGERSEQUATION}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{caminhaCFLConditionHow2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{FourthOrderRungeKutta}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LaxWendroffMethodEncyclopedia}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alma992854184708136}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumderNumericalMethodsPartial2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{salihBurgersEquation2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yewNumericalDifferentiationFinite2011a}{cms/global//global/global}
\gdef \@abspage@last{25}
