% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{CalculusIIIDivergence}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://tutorial.math.lamar.edu/classes/calciii/DivergenceTheorem.aspx}
      \field{title}{Calculus {{III}} - {{Divergence Theorem}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\LHH7FHFR\DivergenceTheorem.html
      \endverb
    \endentry
    \entry{cameronNOTESBURGERSEQUATION}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ecb758cfe4a3e76c31bf540c6aec595}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \strng{fullhash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \strng{bibnamehash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \strng{authorbibnamehash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \strng{authornamehash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \strng{authorfullhash}{5ecb758cfe4a3e76c31bf540c6aec595}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{{NOTES ON BURGERS}}'{{S EQUATION}}}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\IKDJJF9N\Cameron - NOTES ON BURGERS’S EQUATION.pdf
      \endverb
    \endentry
    \entry{caminhaCFLConditionHow2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96c5d082612196124586113916d659de}{%
           family={Caminha},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96c5d082612196124586113916d659de}
      \strng{fullhash}{96c5d082612196124586113916d659de}
      \strng{bibnamehash}{96c5d082612196124586113916d659de}
      \strng{authorbibnamehash}{96c5d082612196124586113916d659de}
      \strng{authornamehash}{96c5d082612196124586113916d659de}
      \strng{authorfullhash}{96c5d082612196124586113916d659de}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The CFL condition (Courant--Friedrichs--Lewy) is a condition for the stability of numerical methods that model convection or wave phenomena.}
      \field{howpublished}{https://www.simscale.com/blog/cfl-condition/}
      \field{journaltitle}{SimScale}
      \field{langid}{american}
      \field{month}{8}
      \field{shorttitle}{{{CFL Condition}}}
      \field{title}{{{CFL Condition}}: {{How}} to {{Choose Your Timestep Size}}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\65VCSUEB\cfl-condition.html
      \endverb
    \endentry
    \entry{FourthOrderRungeKutta}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://lpsa.swarthmore.edu/NumInt/NumIntFourth.html}
      \field{title}{Fourth {{Order Runge-Kutta}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\8FHAMRLV\NumIntFourth.html
      \endverb
    \endentry
    \entry{LaxWendroffMethodEncyclopedia}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://encyclopediaofmath.org/wiki/Lax-Wendroff\_method}
      \field{title}{Lax-{{Wendroff}} Method - {{Encyclopedia}} of {{Mathematics}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\S3R5TS9K\Lax-Wendroff_method.html
      \endverb
    \endentry
    \entry{alma992854184708136}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5fc096f540a44e56f892cc83176f0fb}{%
           family={LeVeque},
           familyi={L\bibinitperiod},
           given={Randall\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Basel}%
      }
      \strng{namehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{fullhash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{bibnamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authorbibnamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authornamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authorfullhash}{c5fc096f540a44e56f892cc83176f0fb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These notes developed from a course on the numerical solution of conservation laws first taught at the University of Washington in the fall of 1988 and then at ETH during the following spring. The overall emphasis is on studying the mathematical tools that are essential in de\- veloping, analyzing, and successfully using numerical methods for nonlinear systems of conservation laws, particularly for problems involving shock waves. A reasonable un\- derstanding of the mathematical structure of these equations and their solutions is first required, and Part I of these notes deals with this theory. Part II deals more directly with numerical methods, again with the emphasis on general tools that are of broad use. I have stressed the underlying ideas used in various classes of methods rather than present\- ing the most sophisticated methods in great detail. My aim was to provide a sufficient background that students could then approach the current research literature with the necessary tools and understanding. Without the wonders of TeX and LaTeX, these notes would never have been put together. The professional-looking results perhaps obscure the fact that these are indeed lecture notes. Some sections have been reworked several times by now, but others are still preliminary. I can only hope that the errors are. not too blatant. Moreover, the breadth and depth of coverage was limited by the length of these courses, and some parts are rather sketchy.}
      \field{booktitle}{Numerical Methods for Conservation Laws}
      \field{edition}{2nd ed. 1992.}
      \field{isbn}{3-0348-8629-2}
      \field{langid}{english}
      \field{series}{Lectures in Mathematics. {{ETH}} Zürich}
      \field{title}{Numerical Methods for Conservation Laws}
      \field{year}{1992}
      \keyw{Computer mathematics}
    \endentry
    \entry{mazumderNumericalMethodsPartial2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10a1828beb95a6ec11434da38f5eb7ed}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={Sandip},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10a1828beb95a6ec11434da38f5eb7ed}
      \strng{fullhash}{10a1828beb95a6ec11434da38f5eb7ed}
      \strng{bibnamehash}{10a1828beb95a6ec11434da38f5eb7ed}
      \strng{authorbibnamehash}{10a1828beb95a6ec11434da38f5eb7ed}
      \strng{authornamehash}{10a1828beb95a6ec11434da38f5eb7ed}
      \strng{authorfullhash}{10a1828beb95a6ec11434da38f5eb7ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-849894-1}
      \field{title}{Numerical {{Methods}} for {{Partial Differential Equations}}}
      \field{year}{2016}
    \endentry
    \entry{salihBurgersEquation2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=642fcb2489624c0361137e30145819b3}{%
           family={Salih},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Indian Institute of Space Science and Technology, Thiruvananthapuram}%
      }
      \strng{namehash}{642fcb2489624c0361137e30145819b3}
      \strng{fullhash}{642fcb2489624c0361137e30145819b3}
      \strng{bibnamehash}{642fcb2489624c0361137e30145819b3}
      \strng{authorbibnamehash}{642fcb2489624c0361137e30145819b3}
      \strng{authornamehash}{642fcb2489624c0361137e30145819b3}
      \strng{authorfullhash}{642fcb2489624c0361137e30145819b3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Burgers' {{Equation}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\7XNFXPDD\Burgers_equation_viscous.pdf
      \endverb
    \endentry
    \entry{yewNumericalDifferentiationFinite2011a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=968b567be2a983fd1ed918df73592579}{%
           family={Yew},
           familyi={Y\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{968b567be2a983fd1ed918df73592579}
      \strng{fullhash}{968b567be2a983fd1ed918df73592579}
      \strng{bibnamehash}{968b567be2a983fd1ed918df73592579}
      \strng{authorbibnamehash}{968b567be2a983fd1ed918df73592579}
      \strng{authornamehash}{968b567be2a983fd1ed918df73592579}
      \strng{authorfullhash}{968b567be2a983fd1ed918df73592579}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Numerical Differentiation: Finite Differences}
      \field{year}{2011}
      \verb{file}
      \verb C:\Users\lmi\Zotero\storage\BSSTQ6MS\Yew - Numerical diﬀerentiation ﬁnite diﬀerences.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

